# shopping-cart

./: README.md
api/: migrate.sh  pom.xml
api/src/main/java/com/jb/api/: ApiApplication.java  ApplicationException.java  Coupon.java  CouponRepository.java  Cpf.java  ExpiredCouponException.java  FreightCalculator.java  InvalidCouponException.java  InvalidCpfException.java  InvalidItemException.java  Item.java  ItemRepository.java  Order.java  OrderItem.java  PlaceOrder.java  PlaceOrderImputDTO.java  PlaceOrderInputItemDTO.java  PlaceOrderOutputDTO.java  ZipCodeCalculatorApi.java
api/src/main/java/com/jb/api/application/: PlaceOrder.java  PlaceOrderImputDTO.java  PlaceOrderInputItemDTO.java  PlaceOrderMapper.java  PlaceOrderOutputDTO.java
api/src/main/java/com/jb/api/application/exception/: InvalidOrderException.java
api/src/main/java/com/jb/api/application/getOrder/: GetOrder.java  GetOrderItemOtuputDTO.java  GetOrderOutputDTO.java
api/src/main/java/com/jb/api/application/placeOrder/: PlaceOrder.java  PlaceOrderImputDTO.java  PlaceOrderInputItemDTO.java  PlaceOrderMapper.java  PlaceOrderOutputDTO.java
api/src/main/java/com/jb/api/config/: ApplicationConfig.java  DatabaseConfig.java  DomainServicesConfig.java  ExternalApisConfig.java
api/src/main/java/com/jb/api/domain/entity/: Coupon.java  Cpf.java  Item.java  Order.java  OrderCode.java  OrderItem.java  TaxTable.java
api/src/main/java/com/jb/api/domain/exception/: ApplicationException.java  BaseException.java  DomainException.java  InvalidCouponException.java  InvalidCpfException.java  InvalidItemException.java  InvalidTaxException.java
api/src/main/java/com/jb/api/domain/factory/: TaxCalculatorFactory.java
api/src/main/java/com/jb/api/domain/gateway/: ZipCodeCalculatorApi.java
api/src/main/java/com/jb/api/domain/repository/: CouponRepository.java  ItemRepository.java  OrderRepository.java  SequenceGenerator.java  TaxTableRepository.java
api/src/main/java/com/jb/api/domain/service/: DefaultTaxCalculator.java  FreightCalculator.java  NovemberTaxCalculator.java  OrderService.java  TaxCalculator.java
api/src/main/java/com/jb/api/infra/controller/: ItemController.java  OrderController.java
api/src/main/java/com/jb/api/infra/jpa/entity/: CouponJpa.java  ItemJpa.java  OrderItemJpa.java  OrderJpa.java  TaxTableJpa.java
api/src/main/java/com/jb/api/infra/jpa/mapper/: CouponMapper.java  ItemMapper.java  ItemMapperJpa.java  OrderMapper.java  OrderMapperJpa.java  TaxTableMapper.java
api/src/main/java/com/jb/api/infra/jpa/repository/: CouponRepositoryImpl.java  CouponRepositoryJpa.java  CouponRepositoryTemplate.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java  ItemRepositoryTemplate.java  OrderItemRepositoryJpa.java  OrderItemRepositoryTemplate.java  OrderRepositoryImpl.java  OrderRepositoryJpa.java  OrderRepositoryTemplate.java  SequenceGeneratorJpa.java  TaxTableRepositoryImpl.java  TaxTableRepositoryJpa.java  TaxTableRepositoryTemplate.java
api/src/main/java/com/jb/api/infra/repository/jpa/: OrderEntity.java  OrderEntityRepository.java  OrderItemEntity.java  OrderItemEntityRepository.java  OrderMapper.java  OrderRepositoryJpa.java
api/src/main/java/com/jb/api/infra/repository/mongo/: MongoSequence.java  MongoSequenceGenerator.java  OrderDocument.java  OrderDocumentMongoMapper.java  OrderDocumentRepository.java  OrderItemDocument.java  OrderItemDocumentRepository.java  OrderRepositoryMongo.java
api/src/main/resources/: application.properties
api/src/main/resources/db.createdb/: create_db.sql  create_test_db.sql
api/src/main/resources/db/migrations/: V1_Create_tables.sql  V1__create_tables.sql  V2__insert_initial_data.sql  V3__create_order_sequence_2021.sql
api/src/test/java/com/jb/api/: ApiApplicationTests.java  BeanConfiguration.java  CouponTest.java  CouponUnitTest.java  CpfTest.java  CpfUnitTest.java  ExternalApisConfig.java  FreightCalculatorIntegrationTest.java  FreightCalculatorTest.java  ItemTest.java  ItemUnitTest.java  OrderTest.java  OrderUnitTest.java  PlaceOrderIntegrationTest.java  PlaceOrderTest.java
api/src/test/java/com/jb/api/application/: AbstractOrderIntegrationTest.java  GetOrderIntegrationTest.java  PlaceOrderIntegrationTest.java
api/src/test/java/com/jb/api/config/: ExternalApisConfig.java  UseCaseConfig.java
api/src/test/java/com/jb/api/domain/entity/: CouponUnitTest.java  CpfUnitTest.java  ItemUnitTest.java  OrderUnitTest.java
api/src/test/java/com/jb/api/domain/service/: FreightCalculatorIntegrationTest.java  TaxCulculatorIntegrationTest.java
api/src/test/java/com/jb/api/infra/: OrderControllerIntegrationTest.java
api/src/test/resources/: application.properties
